# convert Roman numerals to Integer
# I = 1, V = 5, X = 10, L = 50, C = 100, D = 500, M = 1000
def RandomtoInt(s):
    dict1 = {"I" :1,
             "V" : 5,
             "X" : 10,
             "L" : 50,
             "C" : 100,
             "D" : 500,
             "M" : 1000}
    result = 0
    for i in range(len(s)):
        if i > 0 and dict1[s[i]] > dict1[s[i-1]]:
            result += dict1[s[i]] - 2 * dict1[s[i-1]]
        else:
            result += dict1[s[i]]
    return result

print(RandomtoInt("VI"))
print(RandomtoInt("XI"))
print(RandomtoInt("MX"))
